#set ( $pack = $PACKAGE_NAME.replace(".","`"))
BeginPackage["${pack}`${NAME}`"];
If[ToExpression["${pack}`${NAME}`Private`isLoaded"]===True,Goto[`Private`end]];

(*dependencies of this module*)
`Private`dependence={"core`Utils`","core`Debug`"};

core`Src`loadDependencies[`Private`dependence];

debug["begin of ",\$Context,{"msg",4}];

(*enter code here*)




(*local variables to be removed*)
Remove/@{};

`Private`isLoaded=True;

debug["end of ",\$Context,{"msg",4}];
Label[`Private`end];
EndPackage[];